{
    "name": "ics-oj",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.7.0",
        "@nextui-org/accordion": "^2.2.7",
        "@nextui-org/alert": "^2.2.9",
        "@nextui-org/button": "^2.2.9",
        "@nextui-org/card": "^2.2.9",
        "@nextui-org/chip": "^2.2.6",
        "@nextui-org/code": "^2.2.6",
        "@nextui-org/divider": "^2.2.5",
        "@nextui-org/input": "^2.4.8",
        "@nextui-org/kbd": "^2.2.6",
        "@nextui-org/link": "^2.2.7",
        "@nextui-org/listbox": "^2.3.9",
        "@nextui-org/modal": "^2.2.7",
        "@nextui-org/navbar": "^2.2.8",
        "@nextui-org/progress": "^2.2.6",
        "@nextui-org/select": "^2.4.9",
        "@nextui-org/snippet": "^2.2.10",
        "@nextui-org/switch": "^2.2.8",
        "@nextui-org/system": "^2.4.6",
        "@nextui-org/theme": "^2.4.5",
        "@primer/octicons-react": "^19.16.0",
        "@react-aria/ssr": "^3.9.10",
        "@react-aria/visually-hidden": "^3.8.27",
        "@thumbmarkjs/thumbmarkjs": "^0.14.8",
        "clsx": "^2.1.1",
        "framer-motion": "^11.18.2",
        "intl-messageformat": "^10.7.16",
        "lc3xt": "github:skjsjhb/lc3xt#0adb6f8",
        "monaco-editor": "^0.52.2",
        "next": "^15.5.2",
        "next-themes": "^0.2.1",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-toastify": "^10.0.6"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "20.5.7",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@typescript-eslint/eslint-plugin": "7.2.0",
        "@typescript-eslint/parser": "7.2.0",
        "autoprefixer": "10.4.19",
        "postcss": "8.4.38",
        "tailwind-variants": "0.1.20",
        "tailwindcss": "3.4.3",
        "tsx": "^4.20.5",
        "typescript": "5.0.4"
    },
    "trustedDependencies": [
        "unrs-resolver"
    ]
}
