{
    "name": "ics-oj",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@heroui/accordion": "^2.2.22",
        "@heroui/alert": "^2.2.25",
        "@heroui/button": "^2.2.25",
        "@heroui/card": "^2.2.24",
        "@heroui/chip": "^2.2.21",
        "@heroui/code": "^2.2.19",
        "@heroui/divider": "^2.2.18",
        "@heroui/input": "^2.4.26",
        "@heroui/kbd": "^2.2.20",
        "@heroui/link": "^2.2.22",
        "@heroui/listbox": "^2.3.24",
        "@heroui/modal": "^2.2.22",
        "@heroui/navbar": "^2.2.23",
        "@heroui/progress": "^2.2.21",
        "@heroui/react": "^2.8.3",
        "@heroui/select": "^2.4.26",
        "@heroui/snippet": "^2.2.26",
        "@heroui/switch": "^2.2.23",
        "@heroui/system": "^2.4.21",
        "@heroui/theme": "^2.4.21",
        "@primer/octicons-react": "^19.17.0",
        "@react-aria/ssr": "^3.9.10",
        "@react-aria/visually-hidden": "^3.8.27",
        "ace-builds": "^1.43.3",
        "clsx": "^2.1.1",
        "framer-motion": "^12.23.12",
        "intl-messageformat": "^10.7.16",
        "lc3xt": "github:skjsjhb/lc3xt#0f9b343",
        "next": "^15.5.2",
        "next-themes": "^0.4.6",
        "pako": "^2.1.0",
        "react": "^19.1.1",
        "react-ace": "^14.0.1",
        "react-cookie": "^8.0.1",
        "react-dom": "^19.1.1",
        "react-dropzone": "^14.3.8",
        "react-toastify": "^11.0.5",
        "uint8-to-base64": "^0.2.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.13",
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "24.3.1",
        "@types/pako": "^2.0.4",
        "@types/react": "19.1.12",
        "@types/react-dom": "19.1.9",
        "@types/react-dropzone": "^5.1.0",
        "@typescript-eslint/eslint-plugin": "8.42.0",
        "@typescript-eslint/parser": "8.42.0",
        "autoprefixer": "10.4.21",
        "postcss": "8.5.6",
        "tailwind-variants": "3.1.0",
        "tailwindcss": "^4.1.13",
        "tsx": "^4.20.5",
        "typescript": "5.9.2"
    },
    "trustedDependencies": [
        "@heroui/shared-utils",
        "@tailwindcss/oxide",
        "esbuild",
        "sharp",
        "unrs-resolver"
    ]
}